{
  "name": "danime-party",
  "version": "0.0.0",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "dependencies": {
    "@types/chrome": "0.0.120",
    "preact": "^10.4.5",
    "ts-loader": "^8.4.0",
    "typescript": "^3.9.6",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^6.7.3",
    "style-loader": "^1.2.1",
    "webpack-cli": "^5.0.1"
  }
}
